asset-manifest.json (before)
{
  "files": {
    "main.css": "/Events/static/css/main.69da7b01.css",
    "main.js": "/Events/static/js/main.638d5dc7.js",
    "static/js/453.cbd83ae3.chunk.js": "/Events/static/js/453.cbd83ae3.chunk.js",
    "static/media/Aar2.JPG": "/Events/static/media/Aar2.9ba85359adbb62a6ca6a.JPG",
    "static/media/electra.jpg": "/Events/static/media/electra.684c901cc98a539b77a1.jpg",
    "static/media/carauc.jpg": "/Events/static/media/carauc.111a5b09670b94936efe.jpg",
    "static/media/rasp.jpg": "/Events/static/media/rasp.12757d008d83583d6666.jpg",
    "static/media/DN.jpg": "/Events/static/media/DN.a6fd504d68e7c5531071.jpg",
    "static/media/roboliga.jpg": "/Events/static/media/roboliga.570d98c84d3c7074729e.jpg",
    "static/media/sdv1.jpg": "/Events/static/media/sdv1.ae1cba30f463ade94233.jpg",
    "static/media/crossword.jpg": "/Events/static/media/crossword.75b977ee37496a443b72.jpg",
    "static/media/fluav.jpg": "/Events/static/media/fluav.48158f872bfa08651ffb.jpg",
    "static/media/Dnd3.jpg": "/Events/static/media/Dnd3.a545da5ec122026fd882.jpg",
    "static/media/bidwit.jpg": "/Events/static/media/bidwit.96c9fc3fe2fbe232e267.jpg",
    "static/media/sdv2.jpg": "/Events/static/media/sdv2.0a9daaada407eaebfabf.jpg",
    "static/media/fist1.jpg": "/Events/static/media/fist1.8cfa2ecfb61abd200669.jpg",
    "static/media/fist3.jpg": "/Events/static/media/fist3.302cfa41a4a3d3365a0f.jpg",
    "static/media/Prachi.jpg": "/Events/static/media/Prachi.60c651f788f8f2cfbfed.jpg",
    "static/media/Dnd2.jpg": "/Events/static/media/Dnd2.b903090b1e4b7eb41d7d.jpg",
    "static/media/Yogendra.jpg": "/Events/static/media/Yogendra.c7e1332b30aca6f3935f.jpg",
    "static/media/sdv3.jpg": "/Events/static/media/sdv3.25732b2b0d2550f24793.jpg",
    "static/media/fist2.jpg": "/Events/static/media/fist2.fa9abf51a4335afe8cae.jpg",
    "static/media/Dnd1.jpg": "/Events/static/media/Dnd1.2ae82e8ba28222968b14.jpg",
    "static/media/Sinjini.jpg": "/Events/static/media/Sinjini.55fe7c476f376e1571de.jpg",
    "static/media/Ashutosh.jpg": "/Events/static/media/Ashutosh.6c103f9830f6923da6cd.jpg",
    "index.html": "/Events/index.html",
    "main.69da7b01.css.map": "/Events/static/css/main.69da7b01.css.map",
    "main.638d5dc7.js.map": "/Events/static/js/main.638d5dc7.js.map",
    "453.cbd83ae3.chunk.js.map": "/Events/static/js/453.cbd83ae3.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.69da7b01.css",
    "static/js/main.638d5dc7.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Events/static/css/main.606a3887.css",
    "main.js": "/Events/static/js/main.638d5dc7.js",
    "static/js/453.cbd83ae3.chunk.js": "/Events/static/js/453.cbd83ae3.chunk.js",
    "static/media/Aar2.JPG": "/Events/static/media/Aar2.9ba85359adbb62a6ca6a.JPG",
    "static/media/electra.jpg": "/Events/static/media/electra.684c901cc98a539b77a1.jpg",
    "static/media/carauc.jpg": "/Events/static/media/carauc.111a5b09670b94936efe.jpg",
    "static/media/rasp.jpg": "/Events/static/media/rasp.12757d008d83583d6666.jpg",
    "static/media/DN.jpg": "/Events/static/media/DN.a6fd504d68e7c5531071.jpg",
    "static/media/roboliga.jpg": "/Events/static/media/roboliga.570d98c84d3c7074729e.jpg",
    "static/media/sdv1.jpg": "/Events/static/media/sdv1.ae1cba30f463ade94233.jpg",
    "static/media/crossword.jpg": "/Events/static/media/crossword.75b977ee37496a443b72.jpg",
    "static/media/fluav.jpg": "/Events/static/media/fluav.48158f872bfa08651ffb.jpg",
    "static/media/Dnd3.jpg": "/Events/static/media/Dnd3.a545da5ec122026fd882.jpg",
    "static/media/bidwit.jpg": "/Events/static/media/bidwit.96c9fc3fe2fbe232e267.jpg",
    "static/media/sdv2.jpg": "/Events/static/media/sdv2.0a9daaada407eaebfabf.jpg",
    "static/media/fist1.jpg": "/Events/static/media/fist1.8cfa2ecfb61abd200669.jpg",
    "static/media/fist3.jpg": "/Events/static/media/fist3.302cfa41a4a3d3365a0f.jpg",
    "static/media/Prachi.jpg": "/Events/static/media/Prachi.60c651f788f8f2cfbfed.jpg",
    "static/media/Dnd2.jpg": "/Events/static/media/Dnd2.b903090b1e4b7eb41d7d.jpg",
    "static/media/Yogendra.jpg": "/Events/static/media/Yogendra.c7e1332b30aca6f3935f.jpg",
    "static/media/sdv3.jpg": "/Events/static/media/sdv3.25732b2b0d2550f24793.jpg",
    "static/media/fist2.jpg": "/Events/static/media/fist2.fa9abf51a4335afe8cae.jpg",
    "static/media/Dnd1.jpg": "/Events/static/media/Dnd1.2ae82e8ba28222968b14.jpg",
    "static/media/Sinjini.jpg": "/Events/static/media/Sinjini.55fe7c476f376e1571de.jpg",
    "static/media/Ashutosh.jpg": "/Events/static/media/Ashutosh.6c103f9830f6923da6cd.jpg",
    "index.html": "/Events/index.html",
    "main.606a3887.css.map": "/Events/static/css/main.606a3887.css.map",
    "main.638d5dc7.js.map": "/Events/static/js/main.638d5dc7.js.map",
    "453.cbd83ae3.chunk.js.map": "/Events/static/js/453.cbd83ae3.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.606a3887.css",
    "static/js/main.638d5dc7.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/Events/static/css/main.69da7b01.css",
+    "main.css": "/Events/static/css/main.606a3887.css",
     "main.js": "/Events/static/js/main.638d5dc7.js",
     "static/js/453.cbd83ae3.chunk.js": "/Events/static/js/453.cbd83ae3.chunk.js",
     "static/media/Aar2.JPG": "/Events/static/media/Aar2.9ba85359adbb62a6ca6a.JPG",
@@ -26,12 +26,12 @@
     "static/media/Sinjini.jpg": "/Events/static/media/Sinjini.55fe7c476f376e1571de.jpg",
     "static/media/Ashutosh.jpg": "/Events/static/media/Ashutosh.6c103f9830f6923da6cd.jpg",
     "index.html": "/Events/index.html",
-    "main.69da7b01.css.map": "/Events/static/css/main.69da7b01.css.map",
+    "main.606a3887.css.map": "/Events/static/css/main.606a3887.css.map",
     "main.638d5dc7.js.map": "/Events/static/js/main.638d5dc7.js.map",
     "453.cbd83ae3.chunk.js.map": "/Events/static/js/453.cbd83ae3.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.69da7b01.css",
+    "static/css/main.606a3887.css",
     "static/js/main.638d5dc7.js"
   ]
 }
